proto3/3/4.personWithPackage.proto

// this is a proto3 syntex

syntax = "proto3";
import "3/3.date.proto";
package person ;

message Person {
    int64 age =1 ;
    string firstName = 2 ;
    string lastName = 3 ;
    /* small picture of .jpeg format */
    bytes smallPicture =4 ;
    bool isProfileVerified =5 ;
    // height in inci
    float height=6 ;
    // optional phone number
    repeated string phoneNumber =7;

    enum eye_color {
        UnknownColor =0 ;
        eyeGreen =1;
        eyeBrown =2 ;
        eyeBlue =3;
    }

    eye_color eyeColor =8;

    // person's birthday

    my.date.Date birthday =9;

    message Address {
        string addressLine1=1;
        string addressLine2=2;
        string zipCode=3;
        string country =4;

    }

    repeated Address addresses=10;

}


